<!DOCTYPE html>
<html>
<head>
    <!--Required Meta Tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <!--Javascripts: Jquery & BootstrapJS-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>NutriAid</title>
    <style>
       .vertical-separator{
           width: 2px;
           background-color: hsl(184, 100%, 60%);
           height: inherit;
           margin-left: 10px;
           margin-right: 10px;
       }

   
   
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 20px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-width: 1px;
  border-color:  #7F152E;
  background: #A10115 ;
  cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 20px;
  height: 20px;
  border-width: 1px;
  border-color:  #7F152E;
  background: #A10115 ;
  cursor: pointer;
}
label{
    color:#A10115;
    font-weight:bold;
}
.navbar a.active {
  border-top: solid 3px;
  border-bottom: solid 3px;
  border-color:#A10115;
  
  color:white;
 
}
.nav-item{
    padding:8px 15px;
}

.navbar a:hover {
    border-top: solid 3px;
  border-bottom: solid 3px;
  border-color: #F0EFEA ;

  color:white;
}
body{
    background-color:lightgray;
}
#alertMessage{
  color: red;
  margin-left: 2%;
}
.carousel-inner{
            width:375px;
            height:600px;
        }
  #carousel-footer{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: #A10115;
    
 
  };
 
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript">
    function signin(){
      console.log('signin')
      const data = {
          'email' : document.getElementById('emailInput').value,
          'password' : document.getElementById('passwordInput').value
        }
        $.ajax({
          url: "http://localhost:3001/signin",
          type: 'POST',
          contentType: 'application/json',
          data: JSON.stringify(data),
          success: function(response){
           const data = JSON.parse(response);
           console.log(data.authenticated)
            if(data.authenticated)
                {
               //   alert('Success');
                  window.location = "index.html";
                }
            else
            {
              document.getElementById('alertMessage').innerHTML = "Incorrect Email or Password. Please Try Again." ;
            }    
            
        }})
      }
    </script>
</head>

<body>
    <center><img src="images/logo.png" width="75" height="75" alt="Nutri-aid food recommender" style="margin-top:10px; margin-bottom:10px"></center>
    <div >
        
        <div class="container  h-80 w-70 m-auto p-2" >
          <div class ="row" style="margin-top: 20px;">
              <div class="col-lg-6 col-md-7 col-sm-3" >
                  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                     
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-60" src="images/raspberry.jpg"  alt="fruit diet, raspberry">
                                <footer id="carousel-footer"><center>Get Nutritious Recommendations</center></footer>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-60" src="images/cereal.jpg" alt="carbohydrate lover diet">
                                <footer id="carousel-footer"><center>Store Food Preferences</center></footer>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-60" src="images/haribo.jpg" alt="diabetic? no sugar?">
                                <footer id="carousel-footer"><center>Save Favorite Foods</center></footer>
                            </div>
                        </div>
                    </div>    
                </div>
                <div class="col-lg-6 col-md-5 col-sm-3 form-group" style="margin-top: 80px; margin-left:0px">

                  <form  id="surveyForm" action="javascript:signin();" > 
                      <span  style="font-family:Verdana, Geneva, Tahoma, sans-serif; color: #A10115;">Email </span><br>
                      <input type="email" id="emailInput" size="35" required style="margin-top:10px" oninput="document.getElementById('alertMessage').innerHTML=''"> <br><br>

                      <span  style="font-family:Verdana, Geneva, Tahoma, sans-serif; color: #A10115;">Password </span><br>
                      <input type="password" id="passwordInput" size="35" required style="margin-top:10px" oninput="document.getElementById('alertMessage').innerHTML=''"> <br><br>
                    
                      <button type="submit" id="submitbutton" class="btn" style="margin-left:25%; background-color: #138d75 ;color:white ; border-color:#A10115 ">Sign In</button>
          
                       <p id="alertMessage"> </p>
            
                      <a href="" style="margin-left:20%" >Forgot Password?</a><br>

            <a href="signup.html" style="margin-left:15%" >Don't Have an Account?</a>
          </form>
          </div>
            
              
            </div>
           
        </div>
        </div>
      </div>
    
</body>

</html>